{
  "name": "LyftAI Chat",
  "short_name": "Chat",
  "description": "Chat del team LyftAI",
  "start_url": "/chat",
  "scope": "/chat",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "/chat-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/chat-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/chat-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
