{
  "name": "Lyftimer",
  "short_name": "Lyftimer",
  "description": "Lyftimer — time tracking del team LyftAI",
  "start_url": "/lyftimer",
  "scope": "/lyftimer",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07070e",
  "theme_color": "#07070e",
  "icons": [
    { "src": "/lyftimer-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/lyftimer-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/lyftimer-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
